*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    font-family: 'Roboto', sans-serif;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    grid-gap: 40px;
    text-align: center;
}
p{
    font-size: 1.3em;
    margin-top: 15px;
    text-align: justify;
}
h3{
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;

}
h1{
    text-align: center;
    margin: 20px;
}
img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
@media only screen and (max-width:600px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-size: 1.5em;
}
a{
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
}
.item-container{
    padding: 20px;
    background-color: aquamarine;
    color: black;
    border-radius: 18px;

}